spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false

logging.loggly.token=${vcap.services.algafood-log-service.credentials.token}

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.id-chave-acesso=${vcap.services.algafood-s3-service.credentials.access-key-id}
algafood.storage.s3.chave-acesso-secreta=${vcap.services.algafood-s3-service.credentials.secret-access-key}
algafood.storage.s3.bucket=${vcap.services.algafood-s3-service.credentials.bucket}
algafood.storage.s3.regiao=${vcap.services.algafood-s3-service.credentials.region}
algafood.storage.s3.diretorio-fotos=${vcap.services.algafood-s3-service.credentials.directory}

spring.mail.host=${vcap.services.algafood-mail-service.credentials.hostname}
spring.mail.port=${vcap.services.algafood-mail-service.credentials.port}
spring.mail.username=${vcap.services.algafood-mail-service.credentials.username}
spring.mail.password=${vcap.services.algafood-mail-service.credentials.password}

# Email
spring.freemarker.settings.locale=pt_BR

algafood.email.impl=smtp
apidelivery.email.remetente=AlgaFood <naoresponder@algafood.com.br>